input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  if [level] {
    mutate {
      add_field => { "log_level" => "%{level}" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  
  mutate {
    add_field => { "service" => "lybook-backend" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "lybook-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}